joinInputFile=/home/sudeepgaddam/data_science/labs/nist/data/
modelPath=/home/sudeepgaddam/data_science/labs/nist/data/
classifierOutput=/home/sudeepgaddam/data_science/labs/nist/data/
sudeepPath=/home/sudeepgaddam/data_science/labs/nist/data/
